<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esportes</title>
    <style>
        header{
            background-color: #4DC748;
            border-radius: 10px;
        }
        header h1{
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            font-family: "Comic Relief";
            color: #373E3C;
        }
        main{
            width: 70%;
            margin: auto;
        }
        main p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p strong{
            color: red;
        }
        p em{
            color: violet;
        }
        table{
            background-color: #081E34;
            border: white 1px solid;
        }
        table th, td{
            color: white;
            font-family: "Comic Relief";
            text-align: center;
        }
        table img{
            width: 100px;
            border-radius: 10px;
            height: 100px;
        }
        table .bloco_imagem{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Esportes com Bola</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor perferendis iure pariatur <strong>manter o corpo saúdavel</strong> tenetur vel quam, natus sit ipsam! <em>humildade, a união, a empatia</em>, dolores voluptatibus? Iusto, ad!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab officiis odit ut illo nostrum laboriosam blanditiis laborum ex, exercitationem nisi placeat adipisci deserunt possimus, quod, aliquam vero. Neque, minus.</p>

        <table border="1">
            <tr>
                <th>Esportes</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>
            <tr>
                <td class="bloco_imagem">
                    1
                    <img src="img/baseball.webp" alt="baseball">
                    Baseboll
                </td>
                <td>EUA, 1971</td>
                <td>
                    Campo 1/4 de círculo, de 92 a 108,2 de raio.
                </td>
                <td>
                    Realizar o maior número de corridas.
                </td>
                <td>
                    Nove jogadores em cada time
                </td>
            </tr>
            <tr>
                <td class="bloco_imagem">
                    2
                    <img src="img/beach_socer.jpg" alt="baseball">
                    Beach <br>Soccer
                </td>
                <td>
                    1930, Brasil
                </td>
                <td>
                    Quadra de areia com 35 ou 37 m x 26 ou 27 de largura.
                </td>
                <td>
                    Realizar gols no campo adversário.
                </td>
                <td>
                    Cinco jogadores em cada time.
                </td>
            </tr>
            <tr>
                <td class="bloco_imagem">
                    3
                    <img src="img/biribol.jpg" alt="baseball">
                    Biribol
                </td>
                <td>
                    1968, Brasil.
                </td>
                <td>
                    Piscina com 4 x 8 x 1,3m
                </td>
                <td>
                    Derrubar a bola na quadra adversária
                </td>
                <td>2 a 4 jogadores por time</td>
            </tr>
            <tr>
                <td class="bloco_imagem">
                    4
                    <img src="img/fresco-bol.png" alt="baseball">
                    Fresco <br>Boll
                </td>
                <td>Brasil, 1946</td>
                <td>Ao ar livre</td>
                <td>
                    Manter a bola no ar pelo maior tempo possível.
                </td>
                <td>
                    Geralmente um contra um.
                </td>
            </tr>
        </table>
        <p>Saiba mais acessando o <a href="html-css-atividade.html">link</a></p>
    </main>

</body>
</html>