<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardápio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #FBE9E7;
        }
        header{
            background-color: #6D4C41;
            border-bottom: 3px solid black;
            margin-bottom: 20px;

        }
        header h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 15px;
        }
        main{
            background-color: white;
            width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.479);
        }
        p{
            text-align: center;
        }
        img{
            width: 150px;
            border-radius: 15px;
            
        }
        section h2{
            color: #514144;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }
        section li{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size: 10pt;
            color: #7F4D41;
            font-weight: bold;
        }
        footer p{
            color: #A8AFBD;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cafeteria com Sabor</h1>
    </header>
    <main>
        <p>
            <img src="img/cafe.png" alt="imagem café">
        </p>
        <section>
            <h2>Bebidas</h2>
            <hr>
            <ul type="none">
                <li>Café Expresso<br> R$ 5,00</li>
                <hr>
                <li>Capuccino<br> R$ 8,00</li>
                <hr>
                <li>Chá de Ervas <br> R$ 6,00</li>
                <hr>
            </ul>
        </section>
        <section>
            <h2>Sobremesas</h2>
            <hr>
            <ul type="none">
                <li>Bolo de Chocolate<br> R$ 12,00</li>
                <hr>
                <li>Torta de Limão<br> R$ 10,00</li>
                <hr>
                <li>Cookies <br> R$7,00</li>
                <hr>
            </ul>
        </section>
    </main>
    <footer>
        <p>Aberto todos os dias das 8h às 20h</p>
    </footer>
</body>
</html>
